<header>
        <nav>
          <a href="/" class="logo">Alex Santos</a>
          <ul class="nav-links">
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#curriculo">Currículo</a></li>
          </ul>
        </nav>
      </header>